<!DOCTYPE HTML><html><head><title>Theia Domotica Light services API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.4.2"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Theia Domotica Light services API documentation <small>version v1</small></h1><p>http://localhost</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="lights" class="panel-title">/lights</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_lights"><span class="parent"></span>/lights</a> <span class="methods"><a href="#lights_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_lights" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#lights_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List all lights</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="lights_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/lights</h4></div><div class="modal-body"><div class="alert alert-info"><p>List all lights</p></div><ul class="nav nav-tabs"><li class="active"><a href="#lights_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="lights_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: appilcation/json</p><p><strong>Type</strong>: array of Light</p><p><strong>Items</strong>: Light</p><div class="items"><ul><li><strong>id</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>state</strong>: <em>required (object)</em><ul><li><strong>on</strong>: <em>required (boolean)</em></li><li><strong>reachable</strong>: <em>required (boolean)</em></li><li><strong>hue</strong>: <em>(integer)</em></li><li><strong>saturation</strong>: <em>(integer)</em></li><li><strong>brightness</strong>: <em>(integer)</em></li><li><strong>transitionTime</strong>: <em>(integer)</em></li></ul></li></ul></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_lights__id_"><span class="parent">/lights</span>/{id}</a> <span class="methods"><a href="#lights__id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_lights__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#lights__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a light by id</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="lights__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/lights</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a light by id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#lights__id__get_request" data-toggle="tab">Request</a></li><li><a href="#lights__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="lights__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="lights__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>state</strong>: <em>required (object)</em><ul><li><strong>on</strong>: <em>required (boolean)</em></li><li><strong>reachable</strong>: <em>required (boolean)</em></li><li><strong>hue</strong>: <em>(integer)</em></li><li><strong>saturation</strong>: <em>(integer)</em></li><li><strong>brightness</strong>: <em>(integer)</em></li><li><strong>transitionTime</strong>: <em>(integer)</em></li></ul></li></ul><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em>required (string)</em></li><li><strong>status</strong>: <em>required (integer)</em></li><li><strong>url</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="config" class="panel-title">/config</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_config"><span class="parent"></span>/config</a> <span class="methods"><a href="#config_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_config" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#config_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List all config items</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="config_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/config</h4></div><div class="modal-body"><div class="alert alert-info"><p>List all config items</p></div><ul class="nav nav-tabs"><li class="active"><a href="#config_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="config_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of ConfigItem</p><p><strong>Items</strong>: ConfigItem</p><div class="items"><ul><li><strong>id</strong>: <em>required (string)</em></li><li><strong>key</strong>: <em>required (LIGHT_TYPE)</em></li><li><strong>value</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_config__id_"><span class="parent">/config</span>/{id}</a> <span class="methods"><a href="#config__id__get"><span class="badge badge_get">get</span></a> <a href="#config__id__put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_config__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#config__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a config item by id</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#config__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a config item</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="config__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/config</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a config item by id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#config__id__get_request" data-toggle="tab">Request</a></li><li><a href="#config__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="config__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="config__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (string)</em></li><li><strong>key</strong>: <em>required (LIGHT_TYPE)</em></li><li><strong>value</strong>: <em>required (string)</em></li></ul><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em>required (string)</em></li><li><strong>status</strong>: <em>required (integer)</em></li><li><strong>url</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="config__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/config</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a config item</p></div><ul class="nav nav-tabs"><li class="active"><a href="#config__id__put_request" data-toggle="tab">Request</a></li><li><a href="#config__id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="config__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (string)</em></li><li><strong>key</strong>: <em>required (LIGHT_TYPE)</em></li><li><strong>value</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="config__id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (string)</em></li><li><strong>key</strong>: <em>required (LIGHT_TYPE)</em></li><li><strong>value</strong>: <em>required (string)</em></li></ul><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em>required (string)</em></li><li><strong>status</strong>: <em>required (integer)</em></li><li><strong>url</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#lights">/lights</a></li><li><a href="#config">/config</a></li></ul></div></div></div></div></body></html>